worker_processes 1;

error_log /usr/local/etc/nginx/logs/error_log info;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 8000;
        server_name cexample;


    charset     utf-8;
    set $www_root /Users/silver_od/nginx/webapp;

    location / {
        try_files $uri @index;
    }

    location @index {
        include         fastcgi_params;
        fastcgi_pass    127.0.0.1:9000;
    }

    access_log 	/usr/local/etc/nginx/logs/webapp.access.log main;
    #error_log 	/usr/local/etc/nginx/logs/webapp.error.log main;

    root $www_root/htdocs;
    }
}
